In [33]:
import pandas as pd

# Cargar el conjunto de datos de pinguinos
url = "https://raw.githubusercontent.com/allisonhorst/palmerpenguins/main/inst/extdata/penguins.csv"
data = pd.read_csv(url)

In [34]:
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [35]:
# Dividir variables numéricas y categóricas
num_features = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']
cat_features = ['species', 'sex', 'island']

In [36]:
# Transformación de variables numéricas
data[num_features] = (data[num_features] - data[num_features].mean()) / data[num_features].std()

In [37]:
# Codificación de variables categóricas
encoded_cats = pd.get_dummies(data[cat_features],drop_first=True)#No olvides eliminar una columna por medio de 
                                                                #drop_first=True

In [38]:
# Concatenar las variables transformadas
transformed_data = pd.concat([data[num_features], encoded_cats], axis=1)

In [39]:
transformed_data

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,species_Chinstrap,species_Gentoo,sex_male,island_Dream,island_Torgersen
0,-0.883205,0.784300,-1.416272,-0.563317,0,0,1,0,1
1,-0.809939,0.126003,-1.060696,-0.500969,0,0,0,0,1
2,-0.663408,0.429833,-0.420660,-1.186793,0,0,0,0,1
3,NaN,NaN,NaN,NaN,0,0,0,0,1
4,-1.322799,1.088129,-0.562890,-0.937403,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
339,2.175637,1.341320,0.432721,-0.251578,1,0,1,1,0
340,-0.077282,0.480471,0.077145,-0.999750,1,0,0,1,0
341,1.040019,0.531109,-0.562890,-0.532143,1,0,1,1,0
342,1.259816,0.936215,0.646066,-0.126883,1,0,1,1,0
343,1.149917,0.784300,-0.207315,-0.532143,1,0,0,1,0

In [40]:
transformed_data=transformed_data.dropna()

In [41]:
transformed_data

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,species_Chinstrap,species_Gentoo,sex_male,island_Dream,island_Torgersen
0,-0.883205,0.784300,-1.416272,-0.563317,0,0,1,0,1
1,-0.809939,0.126003,-1.060696,-0.500969,0,0,0,0,1
2,-0.663408,0.429833,-0.420660,-1.186793,0,0,0,0,1
4,-1.322799,1.088129,-0.562890,-0.937403,0,0,0,0,1
5,-0.846572,1.746426,-0.776236,-0.688012,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...
339,2.175637,1.341320,0.432721,-0.251578,1,0,1,1,0
340,-0.077282,0.480471,0.077145,-0.999750,1,0,0,1,0
341,1.040019,0.531109,-0.562890,-0.532143,1,0,1,1,0
342,1.259816,0.936215,0.646066,-0.126883,1,0,1,1,0
343,1.149917,0.784300,-0.207315,-0.532143,1,0,0,1,0